#view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#data source
spring.datasource.name=ds
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1524:orcl2
spring.datasource.username=scott
spring.datasource.password=system
spring..jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update